PORT=4000
MONGO_URI= mongodb+srv://ojj25:Vryvw5pK21ErOD5d@cluster0.uihtiwp.mongodb.net/ 
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

#mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority